<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textReplierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivUserAvatar"
            android:fontFamily="@font/work_sans_medium"
            android:paddingStart="@dimen/padding_16"
            android:text="@string/sample_user_name"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/textRepliedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_16"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="just now"
            android:paddingTop="@dimen/padding_2"
            android:fontFamily="@font/work_sans"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_10" />

        <TextView
            android:id="@+id/textReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textReplierName"
            android:layout_toEndOf="@id/ivUserAvatar"
            android:fontFamily="@font/work_sans"
            android:paddingLeft="@dimen/padding_18"
            android:text="@string/sample_user_reply"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14" />
    </RelativeLayout>

</FrameLayout>

